apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: addons-controller:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/addons-controller:v0.17.0-dev-811-g5a3125bb-dirty
