apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: tanzu-cli-plugins/login-linux-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/login-linux-amd64:latest
- image: tanzu-cli-plugins/management-cluster-linux-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/management-cluster-linux-amd64:latest
- image: tanzu-cli-plugins/package-linux-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/package-linux-amd64:latest
- image: tanzu-cli-plugins/pinniped-auth-linux-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/pinniped-auth-linux-amd64:latest
- image: tanzu-cli-plugins/secret-linux-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/secret-linux-amd64:latest
- image: tanzu-cli-plugins/telemetry-linux-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/telemetry-linux-amd64:latest
- image: tanzu-cli-plugins/login-darwin-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/login-darwin-amd64:latest
- image: tanzu-cli-plugins/management-cluster-darwin-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/management-cluster-darwin-amd64:latest
- image: tanzu-cli-plugins/package-darwin-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/package-darwin-amd64:latest
- image: tanzu-cli-plugins/pinniped-auth-darwin-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/pinniped-auth-darwin-amd64:latest
- image: tanzu-cli-plugins/secret-darwin-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/secret-darwin-amd64:latest
- image: tanzu-cli-plugins/telemetry-darwin-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/telemetry-darwin-amd64:latest
- image: tanzu-cli-plugins/login-windows-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/login-windows-amd64:latest
- image: tanzu-cli-plugins/management-cluster-windows-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/management-cluster-windows-amd64:latest
- image: tanzu-cli-plugins/package-windows-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/package-windows-amd64:latest
- image: tanzu-cli-plugins/pinniped-auth-windows-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/pinniped-auth-windows-amd64:latest
- image: tanzu-cli-plugins/secret-windows-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/secret-windows-amd64:latest
- image: tanzu-cli-plugins/telemetry-windows-amd64:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-cli-plugins/telemetry-windows-amd64:latest
