
export BUILD_VERSION=0.17.0-dev
export OCI_REGISTRY=wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package
export _MANAGEMENT_PACKAGE_REPO_IMAGE=wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/management:0.17.0-dev
export _MANAGEMENT_PACKAGE_VERSION=0.17.0-dev
export TKG_CUSTOM_IMAGE_REPOSITORY=projects-stg.registry.vmware.com/tkg
export TKG_CUSTOM_COMPATIBILITY_IMAGE_PATH=v1.7.0-zshippable/tkg-compatibility