apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: tanzu-auth-controller-manager:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/tanzu-auth-controller-manager:latest
