apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: object-propagation-controller:latest
  newImage: wcp-gc-docker-local.artifactory.eng.vmware.com/ako-dev/tkg-composite-package/object-propagation-controller:latest
