apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
  - image: tkr-source-controller:latest
    newImage: "wcp-gc-docker-local.artifactory.eng.vmware.com/tkg-composite-package/tkr-source-controller:latest"
