---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ako-operator-package-sa
  namespace: tkg-system
  annotations:
    kapp.k14s.io/change-group: "ako-operator-packageinstall/serviceaccount-0"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ako-operator-package-role
  annotations:
    kapp.k14s.io/change-group: "ako-operator-packageinstall/serviceaccount-0"
rules:
  #  RBAC rules to create PackageInstall CR and service accounts
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ako-operator-package-cluster-rolebinding
  annotations:
    kapp.k14s.io/change-group: "ako-operator-packageinstall/serviceaccount"
    kapp.k14s.io/change-rule.0: "upsert after upserting ako-operator-packageinstall/serviceaccount-0"
    kapp.k14s.io/change-rule.1: "delete before deleting ako-operator-packageinstall/serviceaccount-0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ako-operator-package-role
subjects:
  - kind: ServiceAccount
    name: ako-operator-package-sa
    namespace: tkg-system
